server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Usa o DNS interno do Render
        resolver 10.0.0.1 valid=10s;

        # A LINHA QUE FALTAVA: Aumenta a paciência para encontrar o serviço
        resolver_timeout 30s;

        # Força o Nginx a usar o resolver em tempo de execução
        set $backend_url http://roteiro-service:8080;

        proxy_pass $backend_url/api/;

        # Mantém os timeouts da conexão altos
        proxy_connect_timeout       60s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;
        send_timeout                60s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
