server {
    listen 80;
    server_name localhost;

    # Caminho para os arquivos estáticos do Angular
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para o Angular Router (trata o erro 404 de rotas)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração do Proxy Reverso para TODAS as chamadas de API
    location /api/ {
        # Usa o DNS interno do Render
        resolver 10.0.0.1;

        # Define a variável para o upstream
        set $upstream ${NGINX_BACKEND_URL};

        # Passa a requisição para o backend
        proxy_pass $upstream/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
