server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Esta é a configuração correta para o Render
        # Usa o DNS interno do Render para encontrar outros serviços.
        resolver 10.0.0.1;

        # Usamos uma variável para forçar o Nginx a usar o resolver.
        set $backend_url http://roteiro-service:8080;

        proxy_pass $backend_url/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
