server {
    listen 80;
    server_name localhost;

    # Caminho para os arquivos estáticos do Angular
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para o Angular Router (trata o erro 404 de rotas)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração do Proxy Reverso para TODAS as chamadas de API
    location /api/ {
        proxy_pass ${NGINX_BACKEND_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
