server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para a URL pública, mas desabilitando a verificação SSL
    location /api/ {
        proxy_pass https://roteiro-service.onrender.com/api/;

        # Estas duas linhas são a chave:
        # Elas dizem ao Nginx para não se preocupar com o certificado SSL do backend,
        # o que evita o erro "handshake failure".
        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        proxy_set_header Host roteiro-service.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
